<RCC>
    <qresource prefix="/Icon">
        <file>Icons/2T.png</file>
        <file>Icons/4T.png</file>
        <file>Icons/add.png</file>
        <file>Icons/admin.png</file>
        <file>Icons/advance.png</file>
        <file>Icons/Analysis.png</file>
        <file>Icons/Auto.png</file>
        <file>Icons/autoFit.png</file>
        <file>Icons/BiasOff.png</file>
        <file>Icons/BiasOn.png</file>
        <file>Icons/BiasSettings.png</file>
        <file>Icons/calibration.png</file>
        <file>Icons/chennal.png</file>
        <file>Icons/clear1.png</file>
        <file>Icons/com.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/data.png</file>
        <file>Icons/data2.png</file>
        <file>Icons/dataFile.png</file>
        <file>Icons/del.png</file>
        <file>Icons/Delete.ico</file>
        <file>Icons/delete.png</file>
        <file>Icons/delete1.png</file>
        <file>Icons/detect.png</file>
        <file>Icons/dir.png</file>
        <file>Icons/down.png</file>
        <file>Icons/down1.png</file>
        <file>Icons/DownBmp.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/exit.png</file>
        <file>Icons/export.png</file>
        <file>Icons/factory.png</file>
        <file>Icons/file.png</file>
        <file>Icons/First.ico</file>
        <file>Icons/HILowLimit.png</file>
        <file>Icons/import.png</file>
        <file>Icons/info.png</file>
        <file>Icons/instrument.png</file>
        <file>Icons/Last.ico</file>
        <file>Icons/LastPage.png</file>
        <file>Icons/marker.png</file>
        <file>Icons/multiStep.png</file>
        <file>Icons/new.png</file>
        <file>Icons/new1.png</file>
        <file>Icons/Next.ico</file>
        <file>Icons/NextPage.png</file>
        <file>Icons/open.png</file>
        <file>Icons/opertator.png</file>
        <file>Icons/Peak.png</file>
        <file>Icons/Percentage.png</file>
        <file>Icons/picture.png</file>
        <file>Icons/ReleaseNote.txt</file>
        <file>Icons/repeat.png</file>
        <file>Icons/Result.png</file>
        <file>Icons/rot1.png</file>
        <file>Icons/rot2.png</file>
        <file>Icons/rot3.png</file>
        <file>Icons/rot4.png</file>
        <file>Icons/save.png</file>
        <file>Icons/save2.png</file>
        <file>Icons/saveData.png</file>
        <file>Icons/savePro.ico</file>
        <file>Icons/single.png</file>
        <file>Icons/Snap1.ico</file>
        <file>Icons/sound.png</file>
        <file>Icons/splashScreen.png</file>
        <file>Icons/splashScreen1.png</file>
        <file>Icons/splashScreen2.png</file>
        <file>Icons/splashScreen3.png</file>
        <file>Icons/splashScreen6500.png</file>
        <file>Icons/standard.png</file>
        <file>Icons/stepSave.png</file>
        <file>Icons/stop.png</file>
        <file>Icons/stop2.png</file>
        <file>Icons/Stop3.ico</file>
        <file>Icons/switch.png</file>
        <file>Icons/test.png</file>
        <file>Icons/trace.png</file>
        <file>Icons/up.png</file>
        <file>Icons/up1.png</file>
        <file>Icons/UpBmp.png</file>
        <file>Icons/version.txt</file>
        <file>Icons/wk.ico</file>
        <file>Icons/zoom.png</file>
        <file>Icons/biasStep.ico</file>
        <file>Icons/time.ico</file>
        <file>Icons/tempSplash.jpg</file>
        <file>Icons/screen.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>Icons/tempSplash.jpg</file>
    </qresource>
</RCC>
