V1.0.9
2016/11/27 增加了3260外加偏置电流时，有的时候DCBias 还在打开过程中就开始测试了，导致
测试数据不准确，特意增加了Retry对话框，解决这个问题
V1.0.8
2016/10/11 增加了6500B谐振点搜索晶体谐振器的相关参数，在谐振点搜索模式

V1.0.7
2016/8/23  修复了6500在连接6565的时候设置0A的时候分析模式扫描曲线Bug

V1.0.6
2016/8/5   在3260仪表模式下增加了Bias持续和休息的功能
2016/8/15  修复了4100 usb连接下的校准后不能测试数据
2015/8/16  修复了3260仪表模式下的不能校准问题

V1.0.5
2016/7/29  将重复测试的按钮显示在仪表界面上
2016/7/29  修复了分析模式保存 配置文件bug
2016/8/02   增加了分析模式Marker后面百分比显示，用与叠加大电流的时候可以看到电感量的变化的下降率

V1.0.4
2016/7/13  添加了 6440 的谐振点搜索模式
2016/7/18  修改了翻译文件
2016/7/20  增加了仪表模式的复制结果功能
2016/7/29  将重复测试的按钮显示在仪表界面上

V1.03
添加了 6500 的材料测试模式
